# BandePlugin

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-summary.html  package-use.html  serialized-form.html
docs/api/: HeadDataBaseAPI.html  package-frame.html  package-tree.html  package-use.html
docs/api/class-use/: BandeAPI.html
docs/api/nbt/: NBTAPI.html  package-summary.html  package-use.html
docs/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/bande/: Bande.html  package-tree.html  package-use.html
docs/bande/class-use/: Bande.html  BandePlayer.html
docs/class-use/: BandePlugin.html
docs/commands/: CommandBAC.html  CommandBande.html  CommandItemBuilder.html  package-frame.html
docs/commands/class-use/: CommandBAC.html  CommandItemBuilder.html
docs/commands/subcommands/: Ally.html  Bank.html  Disband.html  EditGUI.html  Invite.html  Join.html  Neutral.html  Promote.html  Rival.html  Search.html  Shop.html  package-summary.html  package-tree.html  package-use.html
docs/config/: package-tree.html
docs/config/annotations/: DeleteOnEmpty.html  package-use.html
docs/config/class-use/: BandeConfig.html
docs/config/holder/: GUIHolder.html  InventoryDataHolder.html  TopHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/config/processors/: DeleteOnEmptyProcessor.html  package-frame.html  package-summary.html
docs/config/serializers/: GUIItemTypeSerializer.html  package-frame.html  package-summary.html  package-tree.html
docs/dk/tandhjulet/: BandePlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/enums/: package-summary.html  package-use.html
docs/enums/class-use/: BandeRank.html  Sort.html
docs/events/: BandeAllyEvent.html  BandeBankUpdateEvent.html  BandeDemoteEvent.html  BandeForladEvent.html  BandeGUIOpenEvent.html  BandeJoinEvent.html  BandeKickEvent.html  BandeNewAccessEvent.html  BandePromoteEvent.html  BandeRivalEvent.html  package-frame.html  package-summary.html  package-use.html
docs/events/class-use/: BandeAllyEvent.html  BandeBankUpdateEvent.html  BandeDemoteEvent.html  BandeDepositEvent.html  BandeGUICloseEvent.html  BandeGUIOpenEvent.html  BandeJoinEvent.html  BandeKickEvent.html  BandeRivalEvent.html
docs/gui/: DynamicGUI.html  GUIItem.html  GUIManager.html  TypeManager.html  package-frame.html  package-use.html
docs/gui/class-use/: DynamicGUI.html  GUIManager.html  InvDataHolder.html
docs/hooks/: WorldGuardHook.html
docs/hooks/class-use/: WorldGuardHook.html
docs/huse/: HouseManager.html  package-summary.html
docs/huse/class-use/: HouseHolder.html  HouseManager.html
docs/huse/listeners/: AreaShopRegionListeners.html  package-summary.html  package-tree.html  package-use.html
docs/huse/providers/: AreaShopAPI.html  IProvider.html  package-frame.html  package-summary.html
docs/level/: Level.html  package-summary.html  package-tree.html  package-use.html
docs/level/class-use/: LevelRequirement.html
docs/level/operators/: Operators.html  package-tree.html
docs/listeners/: ChatListener.html  DamageListener.html  JoinListener.html  package-summary.html  package-use.html
docs/listeners/class-use/: ChatListener.html  DamageListener.html  DeathListener.html
docs/migrator/: Migrate.html  package-tree.html
docs/migrator/class-use/: IMigration.html
docs/migrator/migrators/: BandeMigrator.html  GUIMigrator.html  TopMigrator.html  package-frame.html  package-tree.html  package-use.html
docs/placeholders/: Placeholders.html  package-frame.html  package-summary.html  package-use.html
docs/placeholders/replacers/: Replacer.html  package-frame.html
docs/skript/conditions/: package-frame.html  package-summary.html  package-use.html
docs/skript/data/: ClassInfos.html  package-frame.html  package-summary.html
docs/skript/effects/: EffAddMaxRival.html  EffRemoveAllySkade.html  package-use.html
docs/skript/events/: EvtBandeAccess.html  EvtBandeDeposit.html  EvtBandeDisband.html  EvtBandeForlad.html  EvtBandeJoin.html  EvtBandeKick.html  EvtBandePromote.html  EvtBandeRival.html  EvtGuiOpen.html
docs/skript/expressions/: ExprBandeAccess.html  ExprBandeHus.html  ExprBandeLevel.html  ExprBandePlayer.html  ExprBandeRank.html  ExprBandeSkade.html  ExprInvitations.html  ExprMaxAlliances.html  ExprMaxMembers.html  ExprNewBalance.html  ExprPlayersBande.html  ExprRivals.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/storage/: Config.html  package-frame.html
docs/storage/class-use/: Message.html
docs/tandhjulet/: BandePlugin.html  package-frame.html  package-tree.html
docs/tandhjulet/api/: BandeAPI.html  package-summary.html
docs/tandhjulet/bande/: BandePlayer.html  package-frame.html  package-summary.html
docs/tandhjulet/commands/: CommandBandeAdmin.html  package-summary.html  package-tree.html  package-use.html
docs/tandhjulet/config/: BandeConfig.html  ConfigSaveTask.html  ConfigurateUtil.html  IConfig.html  package-frame.html  package-summary.html  package-use.html
docs/tandhjulet/enums/: BandeRank.html  ChatStatus.html  Sort.html  (+2 more)
docs/top/: BandeTopHolder.html  package-summary.html  package-use.html
docs/update/: UpdateChecker.html  package-frame.html  package-summary.html  package-tree.html
docs/utils/: CooldownManager.html  ItemSerialization.html  package-frame.html  package-summary.html
guis/: bande_buffs.data  bande_forhold_ally.data  bande_forhold_rival.data  bande_huse.data  bande_indstillinger.data  bande_info.data  bande_invites.data  bande_manage_member.data  bande_medlemmer.data  bande_omraader.data  bande_search.data  bande_shop.data  bande_top.data  hjem_ingen_bande.data  hjem_med_bande.data  personlige_indstillinger.data
(+988 files in other folders)
